<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Azure.Core" Version="1.49.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KvmCollection.Common\KvmCollection.Common.csproj" />
    <ProjectReference Include="..\KvmCollections.Images\KvmCollection.Images.csproj" />
    <ProjectReference Include="..\KvmCollections.MediatR\KvmCollection.MediatR.csproj" />
    <ProjectReference Include="..\KvmCollections.XpoRepository\KvmCollections.XpoRepository.csproj" />
  </ItemGroup>

</Project>
