<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="DevExpress.Xpo" Version="25.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KvmCollection.Common\KvmCollection.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PersistentObjects\CoverArt.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
