# KvmCollectionsMicroServices

KvmCollection/: KvmCollection.sln
KvmCollection.Ui/: ADMIN_SETUP.md  PHOTO_GALLERY_README.md  README.md  angular.json  package-lock.json  package.json
KvmCollection.Ui/public/assets/images/albums/: README.md
KvmCollection.Ui/src/: index.html  styles.scss
KvmCollection.Ui/src/app/: app.routes.ts  app.scss  app.spec.ts  app.ts
KvmCollection.Ui/src/app/components/admin-albums-list/: admin-albums-list.component.html  admin-albums-list.component.scss  admin-albums-list.component.ts
KvmCollection.Ui/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
KvmCollection.Ui/src/app/components/admin-edit-album/: admin-edit-album.component.html  admin-edit-album.component.scss  admin-edit-album.component.ts
KvmCollection.Ui/src/app/components/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
KvmCollection.Ui/src/app/components/create-album/: create-album.component.html  create-album.component.scss  create-album.component.ts
KvmCollection.Ui/src/app/components/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
KvmCollection.Ui/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
KvmCollection.Ui/src/app/components/logo/: logo.component.html  logo.component.scss
KvmCollection.Ui/src/app/components/photo-viewer/: photo-viewer.component.html  photo-viewer.component.scss  photo-viewer.component.ts
KvmCollection.Ui/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
KvmCollection.Ui/src/app/components/toast/: toast.component.ts
KvmCollection.Ui/src/app/guards/: auth.guard.ts
KvmCollection.Ui/src/app/models/: admin.model.ts  album.model.ts
KvmCollection.Ui/src/app/services/: admin-api.service.ts  album.service.ts  auth.service.ts  toast.service.ts
KvmCollection/KvmCollection.Common/Dto/: Album.cs  CoverArtDto.cs  Image.cs  ImageClassification.cs  Photo.cs  TagInfo.cs  WebImage.cs  WebImageInfo.cs
KvmCollection/KvmCollection.Common/Interfaces/: IDataRepository.cs  IHaveXpoOid.cs  IImageKeyWordProcessor.cs  IImageManager.cs  IImageProcessor.cs
KvmCollection/KvmCollection.ImageAi/: AlbumManager.cs  AutofacModule.cs  IAlbumManager.cs  IImageManager.cs  IWebImageManager.cs  ImageManager.cs  KvmCollection.ImageAi.csproj  KvmCollection.ImageAi.http  Program.cs  WebImageManager.cs
KvmCollection/KvmCollection.ImageAi/Controllers/: AlbumController.cs  ImageClassificationController.cs  WebImageController.cs
KvmCollection/KvmCollection.ImageAi/Properties/: launchSettings.json
KvmCollection/KvmCollection.ImageService/: AutofacModule.cs  FormFileExtensions.cs  ImageProcessor.cs  KvmCollection.ImageService.csproj  Program.cs  Startup.cs
KvmCollection/KvmCollection.ImageService/Properties/: launchSettings.json
KvmCollection/KvmCollections.Images/: ImageRegistrations.cs  KvmCollection.Images.csproj  Mappers.cs
KvmCollection/KvmCollections.Images/Classifier/: ClassifyRequestHandler.cs  IImageClassificationProcessor.cs  ImageClassificationProcessor.cs
KvmCollection/KvmCollections.Images/Persister/: SaveClassificationRequestHandler.cs  SaveWebImageRequestHandler.cs
KvmCollection/KvmCollections.Images/Sizer/: IImageSizeProcessor.cs  ImageSizeProcessor.cs  ResizeRequestHandler.cs  SizeRequestHandler.cs
KvmCollection/KvmCollections.MediatR/: KvmCollection.MediatR.csproj  MediatrExtensions.cs
KvmCollection/KvmCollections.MediatR/Requests/: ClassifyRequest.cs  ResizeRequest.cs  SaveClassificationRequest.cs  SaveWebImageRequest.cs  SizeRequest.cs
KvmCollection/KvmCollections.XpoRepository/: AlbumRepository.cs  DataRepositoryBase`2.cs  ImageClassificationRepository.cs  KvmCollections.XpoRepository.csproj  RepositoryExtensions.cs  RepositoryRegistrations.cs  WebImageRepository.cs  XpoCoverRepository.cs  XpoDtoMapper.cs
KvmCollection/KvmCollections.XpoRepository/PersistentObjects/: Album.cs  Category.cs  CoverArt.cs  Image.cs  ImageTag.cs  Tag.cs  WebImage.cs
